@import "stylesheetNav.css";

body {
    background-color: white;
}

.container {
    margin-top: 55px;
    height: calc(100vh - 75px);
    display: grid;
    grid-template-columns: 300px 4fr;
    column-gap: 40px;
}

.menu {
    background-color: #d8e7ec;
}

.menu li:not(.item) {
    cursor:pointer;
    padding: 30px 25px;
    color: black;
    font-size: 1.3rem;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE */
    user-select: none; /* Standard */
}

.item {
    cursor:pointer;
    padding: 15px 25px;
    color: black;
    font-size: 1.3rem;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE */
    user-select: none; /* Standard */
}

.item.active {
  background-color: white;
  position: relative;
}

.item.active:hover {
    background-color: white;
}

.item.active::after {
    content: ">";
    position: absolute;
    right: 5%;
}

.menu ul li:first-child {
    font-weight: bold;
    list-style: none;
    font-size: 1.5rem;
}

.item:hover {
  background-color: #a9b5b9;
}

.content {
    padding: 30px 0 50px 0;
    margin-bottom: 5vh;
}

.message {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-bottom: 32.5px;
    padding-right: 40px;
}

#status {
    color: tomato;
    text-align: right;
}

.message h2::after {
    content: ".";
}

.cardsContainer {
    display:none;
    transition: display 2s ease-in-out;
}

.cardsContainer.active {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    column-gap: 2vw;
    row-gap: 3vh;
}

.cardsContainer a {
    color: inherit;
    text-decoration: none;
}

.card {
    position: relative;
    cursor: pointer;
    width: 300px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
    transition: all .3s ease-in-out;
}

.card:hover {
   transform: translateY(-5px);
}

.cardImg img {
    border-radius: 15px;
    background-size: 100%;
    width: 100%;
}

.cardDesc {
    width: 100%;
    position: absolute;
    bottom: 0;
}

.cardDesc p {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    padding: 10px 0;
    text-align: center;
    color: whitesmoke;
    text-shadow: 0 0 10px black;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

@media screen and (max-width: 1350px) {
    .card {
        width: 200px;
    }
}

@media screen and (max-width: 800px) {
    .container {
        display: flex;
        flex-direction: column;
    }
    
    .menu {
        box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    }
    
    .item.active::after {
        transform: rotate(90deg);
    }
    
    .content {
        padding-top: 20px;
        margin-left: 20px;
    }
}

@media screen and (max-width: 560px) {
    .container {
        margin-top: 36px;
    }
}

